{
   "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "checkJs": true,
      "skipLibCheck": false,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": false,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",

      "baseUrl": ".",
      "paths": {
         "@assets/*": ["src/assets/*"],
         "@components/*": ["src/components/*"],
         "@data/*": ["src/data/*"],
         "@utils/*": ["src/utils/*"],

         // remove ones bellow
         "@styles/*": ["src/component_styles/*"],
         "@ts/*": ["src/ts/*"],
         "@interfaces": ["src/interfaces.ts"]
      }
   },
   "include": ["./src"]
}
